<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_activity_drag_drop"
    android:orientation="vertical"  
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DragDropActivity" >
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   	    android:layout_weight="1"
        android:id="@+id/layout_activity_drag_drop_opponent_hand"
    >
    </LinearLayout>
   	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   	    android:layout_weight="1"
        android:id="@+id/layout_activity_drag_drop_talon"
    >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   	    android:layout_weight="1"
        android:id="@+id/layout_activity_drag_drop_my_hand"
    >
    </LinearLayout>
<!--  
	<ImageView
	    android:id="@+id/tramp_sample"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:contentDescription="@string/description_tramp_sample"
	    android:gravity="left" />

	<ImageView
	    android:id="@+id/dropped_sample"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:contentDescription="@string/description_tramp_sample"
	    android:gravity="right" />
-->
</LinearLayout>